PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=twitchclips
TWITCH_CLIENT_SECRET=wvhgutvtw8oo21o6q7d1b54vsxk51x
TWITCH_CLIENT_ID=nwyn2lqqardyi2j2b9yocgo5uh3i91
HOST=localhost